# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: timer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Ryan/Desktop/QT_Learning/timer/build-timer-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target timer


#############################################
# Order-only phony target for timer

build cmake_object_order_depends_target_timer: phony || timer_autogen timer_autogen/mocs_compilation.cpp timer_autogen/timestamp timer_autogen_timestamp_deps

build CMakeFiles/timer.dir/timer_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__timer_unscanned_Debug C$:/Users/Ryan/Desktop/QT_Learning/timer/build-timer-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/timer_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_timer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\timer.dir\timer_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Ryan/Desktop/QT_Learning/timer/build-timer-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/timer_autogen/include -isystem C:/Software/QT/6.6.2/mingw_64/include/QtCore -isystem C:/Software/QT/6.6.2/mingw_64/include -isystem C:/Software/QT/6.6.2/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\timer.dir
  OBJECT_FILE_DIR = CMakeFiles\timer.dir\timer_autogen

build CMakeFiles/timer.dir/main.cpp.obj: CXX_COMPILER__timer_unscanned_Debug C$:/Users/Ryan/Desktop/QT_Learning/timer/timer/main.cpp || cmake_object_order_depends_target_timer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\timer.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Ryan/Desktop/QT_Learning/timer/build-timer-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/timer_autogen/include -isystem C:/Software/QT/6.6.2/mingw_64/include/QtCore -isystem C:/Software/QT/6.6.2/mingw_64/include -isystem C:/Software/QT/6.6.2/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\timer.dir
  OBJECT_FILE_DIR = CMakeFiles\timer.dir

build CMakeFiles/timer.dir/test.cpp.obj: CXX_COMPILER__timer_unscanned_Debug C$:/Users/Ryan/Desktop/QT_Learning/timer/timer/test.cpp || cmake_object_order_depends_target_timer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\timer.dir\test.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Ryan/Desktop/QT_Learning/timer/build-timer-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/timer_autogen/include -isystem C:/Software/QT/6.6.2/mingw_64/include/QtCore -isystem C:/Software/QT/6.6.2/mingw_64/include -isystem C:/Software/QT/6.6.2/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\timer.dir
  OBJECT_FILE_DIR = CMakeFiles\timer.dir


# =============================================================================
# Link build statements for EXECUTABLE target timer


#############################################
# Link the executable timer.exe

build timer.exe: CXX_EXECUTABLE_LINKER__timer_Debug CMakeFiles/timer.dir/timer_autogen/mocs_compilation.cpp.obj CMakeFiles/timer.dir/main.cpp.obj CMakeFiles/timer.dir/test.cpp.obj | C$:/Software/QT/6.6.2/mingw_64/lib/libQt6Core.a || timer_autogen timer_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = C:/Software/QT/6.6.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\timer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = timer.exe
  TARGET_IMPLIB = libtimer.dll.a
  TARGET_PDB = timer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ryan\Desktop\QT_Learning\timer\build-timer-Desktop_Qt_6_6_2_MinGW_64_bit-Debug && C:\Software\QT\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\Ryan\Desktop\QT_Learning\timer\timer -BC:\Users\Ryan\Desktop\QT_Learning\timer\build-timer-Desktop_Qt_6_6_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ryan\Desktop\QT_Learning\timer\build-timer-Desktop_Qt_6_6_2_MinGW_64_bit-Debug && C:\Software\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Ryan\Desktop\QT_Learning\timer\timer -BC:\Users\Ryan\Desktop\QT_Learning\timer\build-timer-Desktop_Qt_6_6_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ryan\Desktop\QT_Learning\timer\build-timer-Desktop_Qt_6_6_2_MinGW_64_bit-Debug && C:\Software\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ryan\Desktop\QT_Learning\timer\build-timer-Desktop_Qt_6_6_2_MinGW_64_bit-Debug && C:\Software\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ryan\Desktop\QT_Learning\timer\build-timer-Desktop_Qt_6_6_2_MinGW_64_bit-Debug && C:\Software\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for timer_autogen_timestamp_deps

build timer_autogen_timestamp_deps: phony CMakeFiles/timer_autogen_timestamp_deps


#############################################
# Utility command for timer_autogen

build timer_autogen: phony CMakeFiles/timer_autogen timer_autogen/timestamp timer_autogen/mocs_compilation.cpp timer_autogen_timestamp_deps


#############################################
# Custom command for timer_autogen\timestamp

build timer_autogen/timestamp timer_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}timer_autogen/timestamp ${cmake_ninja_workdir}timer_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Software/QT/6.6.2/mingw_64/./bin/moc.exe || timer_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Ryan\Desktop\QT_Learning\timer\build-timer-Desktop_Qt_6_6_2_MinGW_64_bit-Debug && C:\Software\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/Ryan/Desktop/QT_Learning/timer/build-timer-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/CMakeFiles/timer_autogen.dir/AutogenInfo.json Debug && C:\Software\QT\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Ryan/Desktop/QT_Learning/timer/build-timer-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/timer_autogen/timestamp && C:\Software\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/Ryan/Desktop/QT_Learning/timer/timer C:/Users/Ryan/Desktop/QT_Learning/timer/timer C:/Users/Ryan/Desktop/QT_Learning/timer/build-timer-Desktop_Qt_6_6_2_MinGW_64_bit-Debug C:/Users/Ryan/Desktop/QT_Learning/timer/build-timer-Desktop_Qt_6_6_2_MinGW_64_bit-Debug C:/Users/Ryan/Desktop/QT_Learning/timer/build-timer-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/timer_autogen/deps C:/Users/Ryan/Desktop/QT_Learning/timer/build-timer-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/CMakeFiles/d/87ba600e3bcce99f5b67b23313275358b61c5db070d19a3090df9a1a00464909.d"
  DESC = Automatic MOC and UIC for target timer
  depfile = C:/Users/Ryan/Desktop/QT_Learning/timer/build-timer-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/CMakeFiles/d/87ba600e3bcce99f5b67b23313275358b61c5db070d19a3090df9a1a00464909.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\timer_autogen_timestamp_deps

build CMakeFiles/timer_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/timer_autogen_timestamp_deps: phony C$:/Software/QT/6.6.2/mingw_64/lib/libQt6Core.a C$:/Software/QT/6.6.2/mingw_64/./bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\timer_autogen

build CMakeFiles/timer_autogen | ${cmake_ninja_workdir}CMakeFiles/timer_autogen: phony timer_autogen/timestamp || timer_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build timer: phony timer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ryan/Desktop/QT_Learning/timer/build-timer-Desktop_Qt_6_6_2_MinGW_64_bit-Debug

build all: phony timer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Ryan/Desktop/QT_Learning/timer/timer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Software/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Software/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Ryan/Desktop/QT_Learning/timer/timer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
